[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
